@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

.privacy {
    padding-top: 120px;
}

button {
    font-family: inherit;
}


p,h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

ul,li {
    list-style: none;
}

.privacy_link {
    color: #0263BD;
}
.privacy_link:hover {
    color: #2F4DD4;
}

a {
    color: inherit;
    text-decoration: none;
}


img {
    max-width: 100%;
    height: auto;
}

.container {
    margin: 0 5%;
}


header {
    padding: 20px 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu {
    display: flex;
    gap: 33px;
}

.menu a:hover {
    color: #2E65F3;
}


.hero__wrapper {
    padding: 200px 0 200px;
    background: url('/static/hero.png'); 
    background-size: cover;
    background-position: center;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero h2 {
    font-weight: 200;
    font-size: 32px;
}
.hero h1 {

    font-weight: 900;
    font-size: 48px;
}
.hero h3 {
    font-weight: 500;
    font-size: 20px;
    max-width: 540px;
}


.hero__carousel {
    border-radius: 10px;
    height: 360px;
    background: #ccc;
    overflow: hidden;
    min-width: 720px;
    width: 720px;
}
.hero__carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    padding: 60px 0;
}

.section__title {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 60px;
}


.examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;

}

@media screen and (max-width: 1700px){
    
    .examples {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;

    }
    
    .footer {
        gap: 40px;
    }

    .achievements__list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .achievements__item{
        min-width: 320px;
    }

}

@media screen and (max-width: 1400px){
    
    .achievements_page h2 {
        margin-top: 40px;
    } 

    .hero__carousel {
        border-radius: 10px;
        height: 240px;
        background: #ccc;
        overflow: hidden;
        min-width: 420px;
        width: 420px;
    }

    
    .business__blocks {
        grid-template-columns: 1fr !important;
        gap: 30px;
    }
    
    .footer__filials {
        flex-wrap: wrap;
    }
    
    .projects__item {
        flex-direction: column;
        
    }
    .item__information, .item__slider{
        width: 100% !important; 
    }
    .projects__item:nth-child(even) {
        flex-direction: column !important;
    }

    .form form {
        margin-top: 40px;
        flex-direction: column-reverse;
        align-items: flex-start !important;
    }

    .form__inputs{
        width: 100%;
    }
    
    .big_projects{
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }

}

@media screen and (max-width: 1024px){
    
    .achievements__item{
        width: 100% !important;
    }
    .examples {
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 80px;
    }

    .business__block {
        flex-direction: column;
    }

    .business__block p {
        margin-top: 20px;
        font-weight: 400;
        height: unset !important;
        margin-bottom: 40px;
    }
    
    .business__block h3 {
        margin-bottom: 12px;
        font-size: 20px;
        height: unset !important;
    }

    .footer {
        grid-template-columns: 1fr !important; 
        gap: 40px;
    }

    .form__inputs {
        flex-direction: column;
        gap: 20px !important;
    }

    .form button{
        margin-top: 20px;
    }

    .projects_page h2 {
        padding-top: 80px;
    }

    .big_projects__list {
        width: 100% !important;
    }

    .contacts_page__wrapper {
        padding-top: 140px;
    }

    .contacts_page{
        grid-template-columns: 1fr !important;
    }

}

@media screen and (max-width: 800px){

    .contacts_page__wrapper {
        padding-top: 0 !important;
    }

    .projects_page{
        margin-top: 0 !important;
    }

    .achievements_page {
        padding-top: 0 !important;
    }

    .menu{
        flex-direction: column;
        text-align: left;
    }
    
    .header {
        align-items: flex-start;
        margin-bottom: 0;
    }
    ul {
        padding-left: 0;
    }
    header {
        padding: 20px 0;
        width: 100%;
        position: unset;
        top: 0;
        left: 0;
    }
    .hero__wrapper {
        background: none;
        padding-top: 0;
        padding-bottom: 40px;
    }

    .hero {
        word-wrap: break-word;
    }

    .achievements {
        flex-direction: column;
    }
    .achievements > div {
        width: 100% !important;
    } 
}



.example__block {
    position: relative;
    border-radius: 10px;
    height: 500px;
    overflow: hidden;
}

.example__block img {
    background: #ccc;
    height: 500px;
    width: 100%;
}

.example__block .title {
    position: absolute;
    bottom: 0;
    padding: 16px 32px;
    min-height: 120px;
    background: #0263BD;
    font-weight: 300;
    font-size: 18px;
    display: flex;
    width: 100%;
    color: #fff;
    opacity: 0.8;
}



.business__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.business__block {
    border-radius: 10px;
    color: #fff;
    padding: 30px 20px;
    display: flex;
    background: #3FBAD8;
    background: linear-gradient(90deg, #3FBAD8, #2F4DD4);
}
.business__block h3 {
    margin-bottom: 12px;
    font-size: 20px;
    height: 54px;
}
.business__block p {
    font-weight: 400;
    height: 100px;
}
.business__block button {
    cursor: pointer;
    margin-top: auto;
    padding: 12px;
    border-radius: 8px;
    min-width: 200px;
    border: none;
    background: #fff;
    font-weight: 600;
}
.business__block button:hover {
    background: #eee;
}
.business__block__icon {
    height: 100px;
    min-width: 100px;
    margin: 40px 60px 40px 40px ;
    display: block;
    display: flex;
}


.achievements {
    display: flex;
    gap: 20px;
}

.achievements > div {
    width: 50%;
}

.achievements h2 {
    font-size: 180px;
    color: #0263BD;
}
.achievements h3 {
    color: #0263BD;
    font-weight: 200;
    font-size: 32px;
}
.achievements_icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.achievements_icons > div {
}

.achievements_icons img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.achievements_icons p {
    margin-top: 20px;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 20px;
}



.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: #fff;
    margin-bottom: 60px;
}

.service {
    padding: 12px 20px;
    border-radius: 10px;
    background: #0263BD;
}


.services__wrapper h4 {
    font-size: 32px;
    font-weight: 100;
}

.big_projects{
    display: flex;
    gap: 40px;
}



footer {
    color: white;
    padding: 54px 0;
    background: #0263BD;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.footer__menu {
    filter: brightness(1.5);
    margin-bottom: 20px;
}
footer h3 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
}
footer h2 {
    font-weight: 100;
    font-size: 40px;
}

.footer__filials {
    display: flex;
    gap: 40px;
}

.footer h4 {
    font-size: 32px;
    margin-bottom: 42px;
    font-weight: 800;
}

.footer h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer p {
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 10px;
}



/* ARCHIEVEMENTS */


.achievements_page {
    padding-top: 100px;
}


.achievements_page h2{
    font-size: 48px;
    text-align: center;
    font-weight: 200;
    margin-bottom: 88px;
}

.achievements__list {
    display: flex;
    gap: 120px;
}

.achievements__item {
    color: #fff;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background:#0263BD;
    padding: 40px;
    border-radius: 10px;
    gap: 50px;
    font-size: 20px;
    font-weight: 300;

}

.achievements_page img {
    height: 200px;
    width: auto;
}

/* CONTACTS */

.contacts_page {
    padding-top: 100px;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
}
.contacts__list {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr;
}
.contacts_page h3 {
    font-size: 48px;
    font-weight: 200;
    margin-bottom: 20px;
}
.contacts_page p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}


/* DOCS PAGE */

.documents_page {
    padding-top: 100px;
}


.documents_page h2{
    font-size: 48px;
    text-align: center;
    font-weight: 200;
    margin-bottom: 88px;
}

.documents__list {
    display: flex;
    gap: 54px;
    justify-content: space-between;
}

.document__box {
    width: 30%;
    border-radius: 10px;
    padding: 32px 54px;
    background: #3FBAD8;
    background: linear-gradient(135deg, #3FBAD8, #2F4DD4);
    color: #fff;
}
.document__box h5 {
    font-size: 20px;
    font-weight: 500;
}
.document__box span {
    display: block;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}
.document__box h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    height: 120px;
}
.document__box p {
    height: 200px;
    font-weight: 400;
    margin-bottom: 20px;
}
.document__box a {
    font-size: 18px;
    background: #fff;
    color: #333;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 10px;
    cursor: pointer;
}
.document__box a:hover {
    background: #eee;
}


.references {
    margin-top: 80px;
}

.references h3 {
    font-size: 40px;
    font-weight: 200;
}

.references__block {
    margin-top: 40px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.references p {
    font-size: 24px;
    font-weight: 200;
    width: 50%;
}
.references__list {
    width: 50%;
}

.references__item {
    border-radius: 20px;
    background: #3FBAD8;
    background: linear-gradient(135deg, #3FBAD8, #2F4DD4);
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.references__item > div {
    padding: 10px 26px;
    
}
.references__item img {
    border-radius: 15px;
    background: #333;
    min-width: 150px;
    height: 140px;
    border: none;
}

.references__item h4 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}
.references__item span {
    font-weight: 300;
}

.directions {
    margin-top: 80px;
}

.directions h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 40px;
}

.directions__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.directions__block > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: #fff;
    font-weight: 300;
    background: #3FBAD8;
    background: linear-gradient(135deg, #3FBAD8, #2F4DD4);
}
.directions__block > div img {
    width: 100%;
    height: 100%;
}







.projects_page {
    margin-top: 160px;
}

.projects_page h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 200;
    margin-bottom: 40px;
}
.projects_page > p {
    margin-bottom: 40px;
}

.projects__item {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.item__information, .item__slider {
    width: 50%;
}
.item__slider img  {
    border-radius: 20px;
    background: #333;
    width: 100%;
    height: 320px;
    max-width: 720px;
}
.item__slider {
    display: flex;
    justify-content: flex-end;
}

.item__information h3 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 10px;
}
.item__information span {
    display: block;
    margin-bottom: 20px;
    font-weight: 200;
}

.item__information p {
    font-size: 20px;
    font-weight: 300;
}

.projects__item:nth-child(even) {
    flex-direction: row-reverse;
}
.projects__item:nth-child(even) .item__slider {
    justify-content: flex-start;
}




.big_projects__list {
    width: 50%;
}

.big_projects__item {
    border-radius: 10px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    background: #3FBAD8;
    background: linear-gradient(135deg, #3FBAD8, #2F4DD4);
    padding: 30px 40px;
}




.form h2 {
    font-size: 40px;
    font-weight: 200;
}


.form form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.form .form__inputs {
    min-width: 50%;
    display: flex;
    gap: 80px;
}
.form__img {
    width: 50%;
}

.form__inputs input, .form__inputs textarea {
    display: block;
    margin-bottom: 10px;
}
.form .form__inputs h5 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}
.form .form__inputs input, .form__inputs textarea {
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 16px;
    font-family: inherit;
    padding: 8px 20px;

}

.form__inputs textarea {
    margin-top: 20px;
    width: 100%;
    resize: none;
    
}

.input_group {
    display: flex;
    gap: 4px;
}

#soglasie {
    margin-bottom: 20px;
}

.form button {
    background: #0263BD;
    color: #fff;
    border: none;
    font-family: inherit;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.form button:hover {
    background: #2E65F3;
}