@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

button {
    font-family: inherit;
}


p,h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
}

ul,li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


img {
    max-width: 100%;
    height: auto;
}

.container {
    margin: 0 5%;
}

header {
    padding: 20px 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu {
    display: flex;
    gap: 33px;
}

.menu a:hover {
    color: #2E65F3;
}


.hero__wrapper {
    padding: 200px 0 200px;
    background: url('/static/hero.png');
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero h2 {
    font-weight: 200;
    font-size: 32px;
}
.hero h1 {

    font-weight: 900;
    font-size: 48px;
}
.hero h3 {
    font-weight: 500;
    font-size: 20px;
    max-width: 540px;
}


.hero__carousel {
    border-radius: 10px;
    height: 360px;
    background: #ccc;
    width: 40%;
}

section {
    padding: 60px 0;
}

.section__title {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 60px;
}


.examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}

.example__block {
    position: relative;
    border-radius: 10px;
    height: 500px;
    overflow: hidden;
}

.example__block img {
    background: #ccc;
    height: 500px;
    width: 100%;
}

.example__block .title {
    position: absolute;
    bottom: 0;
    padding: 16px 32px;
    min-height: 120px;
    background: #0263BD;
    font-weight: 300;
    font-size: 18px;
    display: flex;
    width: 100%;
    color: #fff;
    opacity: 0.8;
}



.business__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.business__block {
    border-radius: 10px;
    color: #fff;
    padding: 30px 20px;
    display: flex;
    background: #0263BD;
}
.business__block h3 {
    margin-bottom: 12px;
    font-size: 20px;
    height: 54px;
}
.business__block p {
    font-weight: 400;
    height: 100px;
}
.business__block button {
    margin-top: auto;
    padding: 12px;
    border-radius: 8px;
    min-width: 200px;
    border: none;
    background: #fff;
    font-weight: 600;
}
.business__block__icon {
    height: 100px;
    min-width: 100px;
    margin: 40px 60px 40px 40px ;
    display: block;
    display: flex;
}


.achievements {
    display: flex;
    gap: 20px;
}

.achievements > div {
    width: 50%;
}

.achievements h2 {
    font-size: 180px;
    color: #0263BD;
}
.achievements h3 {
    color: #0263BD;
    font-weight: 200;
    font-size: 32px;
}
.achievements_icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.achievements_icons > div {
}

.achievements_icons img {
    width: 100px;
    height: 100px;
    background: #ccc;
    border-radius: 50%;
}
.achievements_icons p {
    margin-top: 20px;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 20px;
}



.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    color: #fff;
    margin-bottom: 60px;
}

.service {
    padding: 12px 20px;
    border-radius: 10px;
    background: #0263BD;
}


.services__wrapper h4 {
    font-size: 32px;
    font-weight: 100;
}